# Application
NODE_ENV=development
PORT=8000

# Database - MongoDb
MONGO_USER=nmpd_event_admin
MONGO_PASSWORD=OLe7mFHqyKyMdToW
MONGO_DATABASE=eventBooking
MONGO_PATH=engineering-project.2imjp.mongodb.net
